<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Store - Products</title>
    <link rel="stylesheet" href="StoreCSS.css">
</head>

<body>

    <header>
        <h1>Used & Re-use</h1>
        <img src="Logo/Logo.png" class="Logo" alt="Logo" title="My Logo">
        <p>Welcome to my online store</p>
    </header>

    <div id="navlist">
        <a href="Home.html">Home</a>
        <a href="Store.html">Products</a>
        <a href="Discount.html">Discounts</a>
        <a href="History.html">History</a>
        <a href="Login.html">Login</a>
 
        <div class="search">
            <form action="#">
                <input type="text" placeholder=" Search..." name="search">
            </form>
        </div>
    </div>


    <section id="products">
        <h2>Featured Products</h2>

        <div class="product">
            <h3>Some Used Books</h3>
            <img src="products/book.JPEG" class="products" alt="Books" title="Books">
            <p>$19.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Some Used Controllers</h3>
            <img src="products/controller.JPEG" class="products" alt="Controllers" title="Controllers">
            <p>$29.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Old Recorder</h3>
            <img src="products/recorder.JPEG" class="products" alt="Recorder" title="Recorder">
            <p>$14.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Used GPU</h3>
            <img src="products/gpu.JPEG" class="products" alt="Graphics Card" title="Graphics Card">
            <p>$49.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Random Used Shoes</h3>
            <img src="products/shoe.JPEG" class="products" alt="Shoes" title="Shoes">
            <p>$9.99</p>
            <button>Add to Cart</button>
        </div>

        <div class="product">
            <h3>Used Kitchen Spatuals</h3>
            <img src="products/kitchen.JPEG" class="products" alt="Spatuals" title="Spatuals">
            <p>$5.99</p>
            <button>Add to Cart</button>
        </div>


    </section>

    <section class="line-container">
    
    <div id="wordCounter-Container">
         <div id="wordCount">Word Count: 0</div>
    </div>


    <div class="ad-container">
        <img src="ADs/Audible_AD.JPG" class="ad" alt="Audible AD" title="Audible AD">
    </div>

    <h4>$14.95/monthly - Audible | Sponsored</h4>

    </section>


    <script src="Store.js"></script>


    <footer>
        <p>&copy; 2023 Used & Re-use. All rights reserved.</p>
    </footer>

</body>
</html>